services:
  - type: web
    name: telegram-expense-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 7623303228:AAFPmqYh5AZVRatoFkJZu7OFrbzsBcpiOC8
      - key: MONGO_URI
        value: mongodb+srv://serverai:cph72XQJKCu0KYPj@telegram.chqaipi.mongodb.net/?retryWrites=true&w=majority&appName=Telegram
      - key: WEBHOOK_SECRET
        value: secret123
      - key: RENDER_EXTERNAL_HOSTNAME
        value: expensetracker-bot.onrender.com  # ⚠️ Replace with your actual service URL
